<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/app_bar_home">

    <com.daimajia.slider.library.SliderLayout
        android:layout_width="match_parent"
        android:id="@+id/slider"
        android:layout_marginTop="5dp"
        android:layout_height="150dp">
    </com.daimajia.slider.library.SliderLayout>


    <TextView
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:textStyle="italic|bold"
        android:text="Our Popular Products"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/lst_menu"
        android:scrollbars="none"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>